────────────────────────── PRACTICE ──────────────────────────────

Fill in the correct keybinding for each navigation action.

OPERATION                               KEYBINDING
─────────────────────────────────────────────────────
Move focus to window left:              ???
Move focus to window below:             ???
Move focus to window above:             ???
Move focus to window right:             ???

────────────────────────── EXPECTED ──────────────────────────────

Fill in the correct keybinding for each navigation action.

OPERATION                               KEYBINDING
─────────────────────────────────────────────────────
Move focus to window left:              Ctrl-w h
Move focus to window below:             Ctrl-w j
Move focus to window above:             Ctrl-w k
Move focus to window right:             Ctrl-w l
