────────────────────────── PRACTICE ──────────────────────────────

Fill in the steps for each multi-window workflow.

WORKFLOW: Compare two files side by side
  1. Open first file
  2. ???  (split vertically)
  3. Open second file in the new pane

WORKFLOW: Close all other panes, keep only current
  1. ???

WORKFLOW: Swap current pane with the next one
  1. ???

────────────────────────── EXPECTED ──────────────────────────────

Fill in the steps for each multi-window workflow.

WORKFLOW: Compare two files side by side
  1. Open first file
  2. Ctrl-w v  (split vertically)
  3. Open second file in the new pane

WORKFLOW: Close all other panes, keep only current
  1. Ctrl-w o

WORKFLOW: Swap current pane with the next one
  1. Ctrl-w x
