────────────────────────── PRACTICE ──────────────────────────────

Fill in the correct keybinding for each view command.

OPERATION                               KEYBINDING
─────────────────────────────────────────────────────
Center current line on screen:          ???
Scroll current line to top:             ???
Scroll current line to bottom:          ???
Scroll up one line:                     ???
Scroll down one line:                   ???

────────────────────────── EXPECTED ──────────────────────────────

Fill in the correct keybinding for each view command.

OPERATION                               KEYBINDING
─────────────────────────────────────────────────────
Center current line on screen:          z c
Scroll current line to top:             z t
Scroll current line to bottom:          z b
Scroll up one line:                     z k
Scroll down one line:                   z j
