────────────────────────── PRACTICE ──────────────────────────────

var API_URL = "https://api.example.com";   // const
var MAX_RETRIES = 3;                        // const
var currentUser = null;                     // let (reassigned)
var requestCount = 0;                       // let (reassigned)
var DEFAULT_TIMEOUT = 5000;                 // const
var isLoading = false;                      // let (reassigned)
var APP_NAME = "MyApp";                     // const

────────────────────────── EXPECTED ──────────────────────────────

const API_URL = "https://api.example.com";   // const
const MAX_RETRIES = 3;                        // const
let currentUser = null;                     // let (reassigned)
let requestCount = 0;                       // let (reassigned)
const DEFAULT_TIMEOUT = 5000;                 // const
let isLoading = false;                      // let (reassigned)
const APP_NAME = "MyApp";                     // const

