────────────────────────── PRACTICE ──────────────────────────────

VIM COMMAND          HELIX EQUIVALENT     DESCRIPTION
────────────────────────────────────────────────────────
diw                  ???                  Delete inner word
ci{                  ???                  Change inside braces
dap                  ???                  Delete around paragraph
yiw                  ???                  Yank inner word
vip                  ???                  Select inner paragraph
das                  ???                  Delete around sentence
cs"'                 ???                  Change surround " to '

NOW PRACTICE:

Delete the word "DELETEME" from this line: hello DELETEME world
Change "old" to "new" inside the quotes: config("old")
Delete the content inside these braces: { remove all of this }

────────────────────────── EXPECTED ──────────────────────────────

VIM COMMAND          HELIX EQUIVALENT     DESCRIPTION
