────────────────────────── PRACTICE ──────────────────────────────

// utility functions
let add = (a, b) => a + b
let subtract = (a, b) => a - b
// math operations
let multiply = (a, b) => a * b
let divide = (a, b) => a / b
// string operations
function upper(s) { return s.toUpperCase() }
function lower(s) { return s.toLowerCase() }

────────────────────────── EXPECTED ──────────────────────────────

const add = (a, b) => a + b;
const subtract = (a, b) => a - b;
const multiply = (a, b) => a * b;
const divide = (a, b) => a / b;
export function upper(s) { return s.toUpperCase(); }
export function lower(s) { return s.toLowerCase(); }

