╔══════════════════════════════════════════════════════════════════╗
║  HELIX TRAINER — Challenge 4: Code Golf                         ║
║  Category: Challenges            Difficulty: ★★★ Mastery        ║
╚══════════════════════════════════════════════════════════════════╝

CHALLENGE: Creative multi-selection solutions.
──────────────────────────────────────────────

Multiple tasks, each designed to have an elegant Helix solution.
Try to find the shortest keystroke sequence for each.

TASK A: Reverse the order of these lines (last becomes first).

TASK B: Sort these numbers and remove duplicates.

TASK C: Convert the object keys from camelCase to snake_case.

────────────────────────── PRACTICE ──────────────────────────────

TASK A:
first
second
third
fourth
fifth

TASK B:
5, 3, 8, 1, 3, 9, 2, 5, 8, 1

TASK C:
firstName
lastName
phoneNumber
emailAddress
dateOfBirth

────────────────────────── EXPECTED ──────────────────────────────

TASK A:
fifth
fourth
third
second
first

TASK B:
1, 2, 3, 5, 8, 9

TASK C:
first_name
last_name
phone_number
email_address
date_of_birth

──────────────────────────────────────────────────────────────────
